# c4-backend

./: build.gradle  docker-compose.yml
src/main/java/com/hanwha/backend/: BackendApplication.java
src/main/java/com/hanwha/backend/annotation/: Verification.java
src/main/java/com/hanwha/backend/config/: ConverterConfig.java  CorsProperties.java  SecurityConfig.java  SwaggerConfig.java  VerifierConfig.java
src/main/java/com/hanwha/backend/config/filter/: TokenAuthenticationFilter.java
src/main/java/com/hanwha/backend/config/handler/: TokenAccessDeniedHandler.java
src/main/java/com/hanwha/backend/controller/: ChatController.java  UserController.java
src/main/java/com/hanwha/backend/data/: IData.java
src/main/java/com/hanwha/backend/data/column/: RoomId.java
src/main/java/com/hanwha/backend/data/entity/: ChatLog.java  Member.java
src/main/java/com/hanwha/backend/data/enums/: ChatOption.java  ImageSize.java  Models.java  Role.java
src/main/java/com/hanwha/backend/exception/api/: ChatRoomInvalid.java  IdDuplicateException.java  IdNotFoundException.java
src/main/java/com/hanwha/backend/exception/auth/: PasswordNotMatchException.java  TokenNotFoundException.java  TokenTypeInvalidException.java
src/main/java/com/hanwha/backend/repository/: ChatLogRepository.java  MemberRepository.java
src/main/java/com/hanwha/backend/service/: ChatService.java  UserService.java
src/main/java/com/hanwha/backend/util/: CustomRestTemplate.java  CustomSseEmitter.java  CustomWebClient.java  JwtUtil.java
src/main/java/com/hanwha/backend/util/converter/: Converter.java  UserChatReqDtoToChatLog.java  UserChatReqDtoToChatReqDto.java  UserChatReqDtoToPaintingReqDto.java
src/main/resources/: application.properties
src/test/java/com/hanwha/backend/: BackendApplicationTests.java
src/test/java/com/hanwha/backend/controller/: SSEServlet.java
src/test/java/com/hanwha/backend/method/: VerificationUtilTest.java
(+17 files in other folders)
